# UTanks

./: .gitignore  README.MD
UTanksServer/UTanksServer/: Program.cs  ServerInit.cs  UTanksServer.csproj
UTanksServer/UTanksServer/ContainerInfo/: ContainerInfo.cs
UTanksServer/UTanksServer/Converters/: IPAddressConverter.cs
UTanksServer/UTanksServer/Core/Database/: DatabaseNetwork.cs  DatabaseNetworkConfig.cs  PacketSorter.cs
UTanksServer/UTanksServer/Core/Logging/: Logger.cs
UTanksServer/UTanksServer/Core/Protocol/: DataDecoder.cs  DataEncoder.cs  MovementCodec.cs  OptionalMap.cs  OptionalMappedAttribute.cs  ProtocolFixedAttribute.cs  ProtocolIgnoreAttribute.cs  SerialVersionUIDAttribute.cs  SerialVersionUIDTools.cs
UTanksServer/UTanksServer/Core/Server/: Server.cs  ServerConfig.cs  ServerConnection.cs  ServerData.cs  ServerSettings.cs
UTanksServer/UTanksServer/ECS/Components/Battle/: BattleComponent.cs  BattleGroupComponent.cs  BattleOwnerComponent.cs  BattleScoreComponent.cs  BattleSelectComponent.cs  BattleSimpleInfoComponent.cs  BattleTankCollisionsComponent.cs  ColormapComponent.cs  IdleCounterComponent.cs  PauseComponent.cs  RoundDisbalancedComponent.cs  ScoreLimitComponent.cs  TankConstructionComponent.cs  VisibleItemComponent.cs
UTanksServer/UTanksServer/ECS/Components/BattleRewards/: ChestBattleRewardComponent.cs  LevelUpUnlockPersonalRewardComponent.cs  PersonalBattleRewardComponent.cs
UTanksServer/UTanksServer/ECS/Components/Chat/: ChatComponent.cs  ChatParticipantsComponent.cs  GeneralBattleChatComponent.cs  GeneralChatComponent.cs  PersonalChatOwnerComponent.cs  TeamBattleChatComponent.cs
UTanksServer/UTanksServer/ECS/Components/DailyBonus/: DailyBonusCommonConfigComponent.cs  DailyBonusCycleComponent.cs  (+8 more)
UTanksServer/UTanksServer/ECS/DataAccessPolicy/: SelfPlayerGDAP.cs  TestPolicy.cs
UTanksServer/UTanksServer/ECS/DefaultsDB/: InitializeDefaultEntities.cs
UTanksServer/UTanksServer/ECS/ECSCore/: Attributes.cs  Component.cs  ComponentGroup.cs  ComponentManager.cs  DBComponent.cs  DataAccumulator.cs  DataAccumulatorManager.cs  ECSEntityGroup.cs  ECSObjectsEnum.cs  Entity.cs  EntityComponentStorage.cs  EntityManager.cs  EntitySerialization.cs  EntityTemplate.cs  Event.cs  EventManager.cs  GroupDataAccessPolicy.cs  IEntity.cs  ManagerScope.cs  ObjectPool.cs  SerializationCache.cs  System.cs  SystemManager.cs  TimerComponent.cs
UTanksServer/UTanksServer/ECS/Entities/: BattleEntity.cs  ColormapEntity.cs  DroneEntity.cs  HullEntity.cs  HullModuleEntity.cs  HullSkinEntity.cs  InBattleSupplyEntity.cs  PlayerEntity.cs  SupplyEntity.cs  TurretEntity.cs  TurretModuleEntity.cs  TurretSkinEntity.cs
UTanksServer/UTanksServer/ECS/Types/: GarageType.cs
UTanksServer/UTanksServer/Extensions/: ClassExtensions.cs  Collections.cs  ECSAssemblyExtensions.cs  EnumerableExtension.cs  FileInfoExtensions.cs  HttpResponseExtensions.cs  SerilogExtensions.cs  StreamExtensions.cs  ZipExt.cs
UTanksServer/UTanksServer/Lobby/: Authenticator.cs  DatabaseConfig.cs  DatabaseContext.cs  DatabaseOperator.cs  DbSetExtensions.cs  HashUtil.cs  Lobby.cs  Logger.cs  ModelBuilderExtensions.cs  Network.cs  RemovedProgram.cs  UTServer.cs
UTanksServer/UTanksServer/Lobby/Databases/: ServerDatabase.cs  UserDatabase.cs
UTanksServer/UTanksServer/Network/BitNet/: BitNet.7z  NetProtocol.cs
UTanksServer/UTanksServer/Network/Simple.Net/: HashCache.cs  INetSerializable.cs  NetBuffer.cs  NetReader.cs  NetWriter.cs  RSAComponent.cs
UTanksServer/UTanksServer/Network/SimpleJSON/: JSONFile.cs
UTanksServer/UTanksServer/Properties/PublishProfiles/: FolderProfile.pubxml
UTanksServer/UTanksServer/Services/: ClientConfigService.cs  ConfigService.cs  ConstantService.cs  DatabaseService.cs  ExitWaitService.cs  IpAddressUtilsService.cs  JsonSerializerService.cs
(+16440 files in other folders)
