{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21540\viewh10880\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
# Change Log\
All notable changes to \'93Simple SSAO\'94 will be documented in this file.\
\
## [1.4.3] - 2017\'9611-1\
### Changed\
- Removed occlusion directionality control.\
- Removed decay exponent control.\
- Added occlusion exponent control.\
- Better quality and faster occlusion decay calculation.\
- Improved performance.\
\
## [1.4.2] - 2017\'9606-23\
### Changed\
- Orthographic camera radius is now expressed in world space, improved consistency between orthographic/perspective cameras.\
- Minor performance improvements.\
\
## [1.4.1] - 2017\'9609-10\
### Changed\
- Added support for orthographic cameras.\
\
## [1.4] - 2017\'9605-10\
### Changed\
- Improved performance.\
- Replaced sample count parameter with quality parameter. Shader keywords are used to select a shader variant unique to each quality setting. \
\
## [1.3] - 2017\'9601-31\
### Changed\
- Effect can now be previewed in the scene view.\
- Added luminance modulation parameter.\
- Added downsampling parameter.\
- Ability to customize interleaving pattern.\
- Removed command buffers and switched back to regular image effect. This works around several command buffer bugs (i.e. screen flipping in forward mode in windows)\
- Removed lighting pipeline integration, which simplifies use of the asset. A similar effect can be achieved by using luminance modulation.\
\
## [1.2] - 2016\'9605-18\
### Changed\
- Added occlusion color control. \
- Added parameter tooltips.\
- Added min/max radius caps.\
- Added bilateral blur depth/normal threshold controls.\
- Modified the blending equation for color bleeding in multiply mode, now it is added on top of the final image instead of multiplied.\
\
### Fixed\
- Fixed screen flipping in the Y axis in DirectX, when using hardware antialiasing (forward rendering).\
- Fixed precision loss in linear LDR mode when using Integrate mode, that resulted in 8-bit like color palette.\
\
## [1.1] - 2016\'9602-28\
### Changed\
- Moved from 2x2 interleaved sampling to 4x4. This requires at least 16 texture units (Shader Model 3.0).\
- Added occlusion directionality.\
- Added color bleeding.\
- Added lighting pipeline integration.\
\
### Fixed\
- Corrected a bug in the sampling algorithm that caused sampling direction to be biased.\
\
## [1.0.0] - 2016\'9602-28\
- Initial release.\
}